INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain.pddl p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.780s CPU, 0.779s wall-clock]
91489 relevant atoms
98309 auxiliary atoms
189798 final queue length
377766 total queue pushes
Completing instantiation... [2.230s CPU, 2.233s wall-clock]
Instantiating: [3.060s CPU, 3.060s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.020s CPU, 0.029s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.340s CPU, 1.341s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [1.080s CPU, 1.080s wall-clock]
Reordering and filtering variables...
9 of 45 variables necessary.
0 of 6 mutex groups necessary.
63372 of 63372 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.183s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 165
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63372
Translator axioms: 0
Translator task size: 435489
Translator peak memory: 302612 KB
Writing output... [0.300s CPU, 0.302s wall-clock]
Done! [6.100s CPU, 6.103s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.011783s, 12120 KB] reading input...
[t=0.188284s, 34828 KB] done reading input!
[t=0.194954s, 35224 KB] Initializing landmark sum heuristic...
[t=0.195158s, 35224 KB] Generating landmark graph...
[t=0.201911s, 36048 KB] Building a landmark graph with reasonable orders.
[t=0.205178s, 36736 KB] Initializing Exploration...
[t=0.221348s, 46760 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.326126s, 46760 KB] Landmarks generation time: 0.124193s
[t=0.326251s, 46760 KB] Discovered 13 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.326273s, 46760 KB] 15 edges
[t=0.326293s, 46760 KB] approx. reasonable orders
[t=0.326329s, 46760 KB] Landmarks generation time: 0.131151s
[t=0.326348s, 46760 KB] Discovered 13 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.326380s, 46760 KB] 15 edges
[t=0.326398s, 46760 KB] Landmark graph generation time: 0.131257s
[t=0.326416s, 46760 KB] Landmark graph contains 13 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.326433s, 46760 KB] Landmark graph contains 15 orderings.
[t=0.337453s, 46760 KB] Simplifying 126636 unary operators... done! [120396 unary operators]
[t=0.549445s, 53956 KB] time to simplify: 0.212122s
[t=0.551153s, 53956 KB] Initializing additive heuristic...
[t=0.551246s, 53956 KB] Initializing FF heuristic...
[t=0.551342s, 53956 KB] Building successor generator...done!
[t=0.565480s, 53956 KB] peak memory difference for successor generator creation: 0 KB
[t=0.565512s, 53956 KB] time for successor generation creation: 0.013954s
[t=0.565944s, 53956 KB] Variables: 9
[t=0.565994s, 53956 KB] FactPairs: 165
[t=0.566013s, 53956 KB] Bytes per state: 8
[t=0.566098s, 53956 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.567035s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.567077s, 53956 KB] New best heuristic value for ff: 16
[t=0.567100s, 53956 KB] g=0, 1 evaluated, 0 expanded
[t=0.567136s, 53956 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=0.567155s, 53956 KB] Initial heuristic value for ff: 16
[t=0.569152s, 53956 KB] New best heuristic value for ff: 15
[t=0.569205s, 53956 KB] g=1, 4 evaluated, 3 expanded
[t=0.570996s, 53956 KB] New best heuristic value for ff: 14
[t=0.571043s, 53956 KB] g=2, 7 evaluated, 6 expanded
[t=0.572984s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.573022s, 53956 KB] New best heuristic value for ff: 13
[t=0.573043s, 53956 KB] g=3, 10 evaluated, 9 expanded
[t=0.574369s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.574422s, 53956 KB] New best heuristic value for ff: 12
[t=0.574443s, 53956 KB] g=4, 12 evaluated, 11 expanded
[t=0.575690s, 53956 KB] New best heuristic value for ff: 11
[t=0.575716s, 53956 KB] g=5, 14 evaluated, 13 expanded
[t=0.578171s, 53956 KB] New best heuristic value for ff: 10
[t=0.578261s, 53956 KB] g=6, 17 evaluated, 16 expanded
[t=0.579490s, 53956 KB] New best heuristic value for ff: 9
[t=0.579524s, 53956 KB] g=7, 19 evaluated, 18 expanded
[t=0.580687s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.580728s, 53956 KB] New best heuristic value for ff: 8
[t=0.580749s, 53956 KB] g=8, 21 evaluated, 20 expanded
[t=0.581866s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.581925s, 53956 KB] New best heuristic value for ff: 7
[t=0.581947s, 53956 KB] g=9, 23 evaluated, 22 expanded
[t=0.595772s, 53956 KB] New best heuristic value for ff: 6
[t=0.595982s, 53956 KB] g=13, 45 evaluated, 44 expanded
[t=0.608042s, 53956 KB] New best heuristic value for ff: 5
[t=0.608239s, 53956 KB] g=15, 67 evaluated, 66 expanded
[t=0.613622s, 53956 KB] New best heuristic value for ff: 4
[t=0.613681s, 53956 KB] g=17, 81 evaluated, 78 expanded
[t=1.753610s, 53956 KB] New best heuristic value for ff: 3
[t=1.753761s, 53956 KB] g=19, 2360 evaluated, 2002 expanded
[t=7.882135s, 53956 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=7.882290s, 53956 KB] g=21, 15481 evaluated, 11143 expanded
[t=12.273133s, 53956 KB] New best heuristic value for ff: 2
[t=12.273311s, 53956 KB] g=21, 25163 evaluated, 16537 expanded
[t=90.098433s, 70188 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=90.098734s, 70188 KB] g=20, 173652 evaluated, 94732 expanded
[t=104.321374s, 72972 KB] New best heuristic value for ff: 1
[t=104.321514s, 72972 KB] g=21, 200466 evaluated, 108609 expanded
[t=104.321688s, 72972 KB] Solution found!
[t=104.321732s, 72972 KB] Actual search time: 103.755606s
move robot-02 location-0029 location-0028 battery-0001 battery-0000 (1)
move robot-01 location-0021 location-0027 battery-0005 battery-0004 (1)
move robot-01 location-0027 location-0018 battery-0004 battery-0003 (1)
move robot-01 location-0018 location-0017 battery-0003 battery-0002 (1)
move robot-01 location-0017 location-0028 battery-0002 battery-0001 (1)
move robot-00 location-0029 location-0028 battery-0010 battery-0009 (1)
move robot-00 location-0028 location-0017 battery-0009 battery-0008 (1)
recharge robot-01 robot-02 location-0028 battery-0001 battery-0000 battery-0000 battery-0001 (1)
move robot-02 location-0028 location-0017 battery-0001 battery-0000 (1)
recharge robot-00 robot-02 location-0017 battery-0008 battery-0007 battery-0000 battery-0001 (1)
recharge robot-00 robot-02 location-0017 battery-0007 battery-0006 battery-0001 battery-0002 (1)
recharge robot-00 robot-02 location-0017 battery-0006 battery-0005 battery-0002 battery-0003 (1)
recharge robot-00 robot-02 location-0017 battery-0005 battery-0004 battery-0003 battery-0004 (1)
recharge robot-00 robot-02 location-0017 battery-0004 battery-0003 battery-0004 battery-0005 (1)
move robot-02 location-0017 location-0018 battery-0005 battery-0004 (1)
move robot-02 location-0018 location-0014 battery-0004 battery-0003 (1)
move robot-02 location-0014 location-0015 battery-0003 battery-0002 (1)
move robot-02 location-0015 location-0001 battery-0002 battery-0001 (1)
move robot-02 location-0001 location-0005 battery-0001 battery-0000 (1)
move robot-00 location-0017 location-0016 battery-0003 battery-0002 (1)
move robot-00 location-0016 location-0000 battery-0002 battery-0001 (1)
move robot-00 location-0000 location-0003 battery-0001 battery-0000 (1)
[t=104.321755s, 72972 KB] Plan length: 22 step(s).
[t=104.321755s, 72972 KB] Plan cost: 22
[t=104.321755s, 72972 KB] Expanded 108610 state(s).
[t=104.321755s, 72972 KB] Reopened 0 state(s).
[t=104.321755s, 72972 KB] Evaluated 200467 state(s).
[t=104.321755s, 72972 KB] Evaluations: 309078
[t=104.321755s, 72972 KB] Generated 1158390 state(s).
[t=104.321755s, 72972 KB] Dead ends: 91856 state(s).
[t=104.321755s, 72972 KB] Number of registered states: 200467
[t=104.321755s, 72972 KB] Int hash set load factor: 200467/262144 = 0.764721
[t=104.321755s, 72972 KB] Int hash set resizes: 18
[t=104.321755s, 72972 KB] Search time: 103.755659s
[t=104.321755s, 72972 KB] Total time: 104.321755s
Solution found.
Peak memory: 72972 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 110.84s
