INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain.pddl p01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 51 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
4673 relevant atoms
5940 auxiliary atoms
10613 final queue length
23293 total queue pushes
Completing instantiation... [0.070s CPU, 0.064s wall-clock]
Instantiating: [0.110s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
6 of 36 variables necessary.
0 of 4 mutex groups necessary.
2880 of 2880 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 76
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2880
Translator axioms: 0
Translator task size: 18744
Translator peak memory: 44984 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.011106s, 12120 KB] reading input...
[t=0.019978s, 13052 KB] done reading input!
[t=0.025778s, 13452 KB] Initializing landmark sum heuristic...
[t=0.025915s, 13452 KB] Generating landmark graph...
[t=0.026086s, 13452 KB] Building a landmark graph with reasonable orders.
[t=0.026180s, 13452 KB] Initializing Exploration...
[t=0.027116s, 13852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.028327s, 13852 KB] Landmarks generation time: 0.002246s
[t=0.028373s, 13852 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.028393s, 13852 KB] 4 edges
[t=0.028415s, 13852 KB] approx. reasonable orders
[t=0.028442s, 13852 KB] Landmarks generation time: 0.002522s
[t=0.028464s, 13852 KB] Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.028485s, 13852 KB] 4 edges
[t=0.028525s, 13852 KB] Landmark graph generation time: 0.002632s
[t=0.028550s, 13852 KB] Landmark graph contains 6 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.028621s, 13852 KB] Landmark graph contains 4 orderings.
[t=0.029246s, 13856 KB] Simplifying 5700 unary operators... done! [4680 unary operators]
[t=0.031738s, 13988 KB] time to simplify: 0.002637s
[t=0.031943s, 13988 KB] Initializing additive heuristic...
[t=0.031969s, 13988 KB] Initializing FF heuristic...
[t=0.032031s, 13988 KB] Building successor generator...done!
[t=0.032627s, 13988 KB] peak memory difference for successor generator creation: 0 KB
[t=0.032652s, 13988 KB] time for successor generation creation: 0.000515s
[t=0.032680s, 13988 KB] Variables: 6
[t=0.032700s, 13988 KB] FactPairs: 76
[t=0.032720s, 13988 KB] Bytes per state: 4
[t=0.032766s, 13988 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.032841s, 13988 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.032862s, 13988 KB] New best heuristic value for ff: 6
[t=0.032882s, 13988 KB] g=0, 1 evaluated, 0 expanded
[t=0.032907s, 13988 KB] Initial heuristic value for landmark_sum_heuristic: 2
[t=0.032927s, 13988 KB] Initial heuristic value for ff: 6
[t=0.033048s, 13988 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.033086s, 13988 KB] g=1, 3 evaluated, 1 expanded
[t=0.033216s, 13988 KB] New best heuristic value for ff: 5
[t=0.033246s, 13988 KB] g=1, 5 evaluated, 3 expanded
[t=0.033330s, 13988 KB] New best heuristic value for ff: 4
[t=0.033351s, 13988 KB] g=2, 7 evaluated, 5 expanded
[t=0.033846s, 13988 KB] New best heuristic value for ff: 3
[t=0.033874s, 13988 KB] g=6, 27 evaluated, 22 expanded
[t=0.037458s, 13988 KB] New best heuristic value for ff: 2
[t=0.037539s, 13988 KB] g=8, 229 evaluated, 122 expanded
[t=0.056594s, 13988 KB] New best heuristic value for ff: 1
[t=0.056819s, 13988 KB] g=8, 1097 evaluated, 530 expanded
[t=0.056872s, 13988 KB] Solution found!
[t=0.056895s, 13988 KB] Actual search time: 0.024117s
recharge robot-00 robot-01 location-0027 battery-0005 battery-0004 battery-0000 battery-0001 (1)
recharge robot-00 robot-01 location-0027 battery-0004 battery-0003 battery-0001 battery-0002 (1)
recharge robot-00 robot-01 location-0027 battery-0003 battery-0002 battery-0002 battery-0003 (1)
recharge robot-00 robot-01 location-0027 battery-0002 battery-0001 battery-0003 battery-0004 (1)
move robot-01 location-0027 location-0026 battery-0004 battery-0003 (1)
move robot-01 location-0026 location-0009 battery-0003 battery-0002 (1)
move robot-01 location-0009 location-0021 battery-0002 battery-0001 (1)
move robot-01 location-0021 location-0003 battery-0001 battery-0000 (1)
move robot-00 location-0027 location-0028 battery-0001 battery-0000 (1)
[t=0.056919s, 13988 KB] Plan length: 9 step(s).
[t=0.056919s, 13988 KB] Plan cost: 9
[t=0.056919s, 13988 KB] Expanded 532 state(s).
[t=0.056919s, 13988 KB] Reopened 0 state(s).
[t=0.056919s, 13988 KB] Evaluated 1099 state(s).
[t=0.056919s, 13988 KB] Evaluations: 1632
[t=0.056919s, 13988 KB] Generated 3877 state(s).
[t=0.056919s, 13988 KB] Dead ends: 566 state(s).
[t=0.056919s, 13988 KB] Number of registered states: 1099
[t=0.056919s, 13988 KB] Int hash set load factor: 1099/2048 = 0.536621
[t=0.056919s, 13988 KB] Int hash set resizes: 11
[t=0.056919s, 13988 KB] Search time: 0.024153s
[t=0.056919s, 13988 KB] Total time: 0.056919s
Solution found.
Peak memory: 13988 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.60s
