(recharge robot-03 robot-02 location-0018 battery-0002 battery-0001 battery-0000 battery-0001)
(move robot-03 location-0018 location-0002 battery-0001 battery-0000)
(move robot-02 location-0018 location-0007 battery-0001 battery-0000)
(move robot-00 location-0018 location-0007 battery-0009 battery-0008)
(recharge robot-00 robot-02 location-0007 battery-0008 battery-0007 battery-0000 battery-0001)
(move robot-01 location-0018 location-0007 battery-0001 battery-0000)
(recharge robot-00 robot-01 location-0007 battery-0007 battery-0006 battery-0000 battery-0001)
(recharge robot-00 robot-01 location-0007 battery-0006 battery-0005 battery-0001 battery-0002)
(move robot-01 location-0007 location-0012 battery-0002 battery-0001)
(recharge robot-00 robot-02 location-0007 battery-0005 battery-0004 battery-0001 battery-0002)
(recharge robot-00 robot-02 location-0007 battery-0004 battery-0003 battery-0002 battery-0003)
(recharge robot-00 robot-02 location-0007 battery-0003 battery-0002 battery-0003 battery-0004)
(move robot-00 location-0007 location-0012 battery-0002 battery-0001)
(recharge robot-00 robot-01 location-0012 battery-0001 battery-0000 battery-0001 battery-0002)
(move robot-01 location-0012 location-0026 battery-0002 battery-0001)
(move robot-01 location-0026 location-0011 battery-0001 battery-0000)
(move robot-02 location-0007 location-0023 battery-0004 battery-0003)
(move robot-02 location-0023 location-0030 battery-0003 battery-0002)
(move robot-02 location-0030 location-0027 battery-0002 battery-0001)
(move robot-02 location-0027 location-0034 battery-0001 battery-0000)
; cost = 20 (general cost)
