INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain.pddl p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.630s CPU, 0.617s wall-clock]
88846 relevant atoms
97668 auxiliary atoms
186514 final queue length
368759 total queue pushes
Completing instantiation... [1.910s CPU, 1.912s wall-clock]
Instantiating: [2.580s CPU, 2.573s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.490s CPU, 1.501s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [1.100s CPU, 1.101s wall-clock]
Reordering and filtering variables...
12 of 47 variables necessary.
0 of 8 mutex groups necessary.
68204 of 68204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.170s CPU, 0.165s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 200
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 68204
Translator axioms: 0
Translator task size: 469640
Translator peak memory: 323856 KB
Writing output... [0.290s CPU, 0.294s wall-clock]
Done! [5.770s CPU, 5.779s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.011106s, 12120 KB] reading input...
[t=0.225159s, 36600 KB] done reading input!
[t=0.230741s, 36996 KB] Initializing landmark sum heuristic...
[t=0.230897s, 36996 KB] Generating landmark graph...
[t=0.235862s, 37688 KB] Building a landmark graph with reasonable orders.
[t=0.243040s, 38500 KB] Initializing Exploration...
[t=0.261835s, 47556 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.377811s, 47556 KB] Landmarks generation time: 0.141860s
[t=0.377970s, 47556 KB] Discovered 15 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.377993s, 47556 KB] 15 edges
[t=0.378012s, 47556 KB] approx. reasonable orders
[t=0.378050s, 47556 KB] Landmarks generation time: 0.147146s
[t=0.378068s, 47556 KB] Discovered 15 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.378153s, 47556 KB] 15 edges
[t=0.378183s, 47556 KB] Landmark graph generation time: 0.147303s
[t=0.378202s, 47556 KB] Landmark graph contains 15 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.378219s, 47556 KB] Landmark graph contains 15 orderings.
[t=0.391356s, 49068 KB] Simplifying 136268 unary operators... done! [130364 unary operators]
[t=0.629108s, 56988 KB] time to simplify: 0.237875s
[t=0.630936s, 56988 KB] Initializing additive heuristic...
[t=0.631026s, 56988 KB] Initializing FF heuristic...
[t=0.631105s, 56988 KB] Building successor generator...done!
[t=0.648831s, 59132 KB] peak memory difference for successor generator creation: 2144 KB
[t=0.648860s, 59132 KB] time for successor generation creation: 0.017573s
[t=0.649422s, 59132 KB] Variables: 12
[t=0.649480s, 59132 KB] FactPairs: 200
[t=0.649497s, 59132 KB] Bytes per state: 8
[t=0.649582s, 59132 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.651676s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.651738s, 59132 KB] New best heuristic value for ff: 13
[t=0.651757s, 59132 KB] g=0, 1 evaluated, 0 expanded
[t=0.651806s, 59132 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=0.651822s, 59132 KB] Initial heuristic value for ff: 13
[t=0.652588s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.652623s, 59132 KB] New best heuristic value for ff: 12
[t=0.652641s, 59132 KB] g=1, 2 evaluated, 1 expanded
[t=0.653981s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.654064s, 59132 KB] New best heuristic value for ff: 11
[t=0.654083s, 59132 KB] g=2, 4 evaluated, 3 expanded
[t=0.655817s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.655864s, 59132 KB] New best heuristic value for ff: 10
[t=0.655882s, 59132 KB] g=3, 6 evaluated, 5 expanded
[t=0.667648s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.667725s, 59132 KB] g=6, 23 evaluated, 22 expanded
[t=0.677373s, 59132 KB] New best heuristic value for ff: 9
[t=0.677473s, 59132 KB] g=9, 37 evaluated, 36 expanded
[t=0.678101s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.678123s, 59132 KB] g=10, 38 evaluated, 37 expanded
[t=0.686159s, 59132 KB] New best heuristic value for ff: 8
[t=0.686344s, 59132 KB] g=13, 50 evaluated, 49 expanded
[t=0.688595s, 59132 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.688876s, 59132 KB] New best heuristic value for ff: 7
[t=0.688898s, 59132 KB] g=14, 52 evaluated, 51 expanded
[t=0.796454s, 59132 KB] New best heuristic value for ff: 6
[t=0.796574s, 59132 KB] g=14, 261 evaluated, 230 expanded
[t=0.797498s, 59132 KB] New best heuristic value for ff: 5
[t=0.797519s, 59132 KB] g=15, 264 evaluated, 232 expanded
[t=3.630020s, 59132 KB] New best heuristic value for ff: 4
[t=3.630148s, 59132 KB] g=17, 5959 evaluated, 4952 expanded
[t=7.800485s, 59132 KB] New best heuristic value for ff: 3
[t=7.800666s, 59132 KB] g=19, 17805 evaluated, 11548 expanded
[t=42.334275s, 66612 KB] New best heuristic value for ff: 2
[t=42.334411s, 66612 KB] g=19, 103636 evaluated, 58563 expanded
[t=282.522829s, 138908 KB] New best heuristic value for ff: 1
[t=282.522985s, 138908 KB] g=19, 622668 evaluated, 326003 expanded
[t=282.523154s, 138908 KB] Solution found!
[t=282.523189s, 138908 KB] Actual search time: 281.873587s
move robot-00 location-0018 location-0007 battery-0009 battery-0008 (1)
move robot-01 location-0018 location-0007 battery-0001 battery-0000 (1)
recharge robot-03 robot-02 location-0018 battery-0002 battery-0001 battery-0000 battery-0001 (1)
move robot-03 location-0018 location-0002 battery-0001 battery-0000 (1)
recharge robot-00 robot-01 location-0007 battery-0008 battery-0007 battery-0000 battery-0001 (1)
move robot-01 location-0007 location-0012 battery-0001 battery-0000 (1)
move robot-02 location-0018 location-0007 battery-0001 battery-0000 (1)
recharge robot-00 robot-02 location-0007 battery-0007 battery-0006 battery-0000 battery-0001 (1)
recharge robot-00 robot-02 location-0007 battery-0006 battery-0005 battery-0001 battery-0002 (1)
recharge robot-00 robot-02 location-0007 battery-0005 battery-0004 battery-0002 battery-0003 (1)
recharge robot-00 robot-02 location-0007 battery-0004 battery-0003 battery-0003 battery-0004 (1)
move robot-02 location-0007 location-0023 battery-0004 battery-0003 (1)
move robot-02 location-0023 location-0030 battery-0003 battery-0002 (1)
move robot-02 location-0030 location-0027 battery-0002 battery-0001 (1)
move robot-02 location-0027 location-0034 battery-0001 battery-0000 (1)
move robot-00 location-0007 location-0012 battery-0003 battery-0002 (1)
recharge robot-00 robot-01 location-0012 battery-0002 battery-0001 battery-0000 battery-0001 (1)
recharge robot-00 robot-01 location-0012 battery-0001 battery-0000 battery-0001 battery-0002 (1)
move robot-01 location-0012 location-0026 battery-0002 battery-0001 (1)
move robot-01 location-0026 location-0011 battery-0001 battery-0000 (1)
[t=282.523211s, 138908 KB] Plan length: 20 step(s).
[t=282.523211s, 138908 KB] Plan cost: 20
[t=282.523211s, 138908 KB] Expanded 326004 state(s).
[t=282.523211s, 138908 KB] Reopened 0 state(s).
[t=282.523211s, 138908 KB] Evaluated 622669 state(s).
[t=282.523211s, 138908 KB] Evaluations: 948674
[t=282.523211s, 138908 KB] Generated 3825166 state(s).
[t=282.523211s, 138908 KB] Dead ends: 296664 state(s).
[t=282.523211s, 138908 KB] Number of registered states: 622669
[t=282.523211s, 138908 KB] Int hash set load factor: 622669/1048576 = 0.593823
[t=282.523211s, 138908 KB] Int hash set resizes: 20
[t=282.523211s, 138908 KB] Search time: 281.873630s
[t=282.523211s, 138908 KB] Total time: 282.523211s
Solution found.
Peak memory: 138908 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 288.68s
